### Install Libraries

In [5]:
# !pip install pandas
# !pip install requests

### Import libraries you may need here

In [7]:
import requests
import pandas as pd

### Extract Data Using an API

In [12]:
url = "http://api.exchangeratesapi.io/v1/latest?base=EUR&access_key=14dc7817bfe145972188fb685a55b482"  #Make sure to change ******* to your API key.
response = requests.get(url)
response.json()

{'success': True,
 'timestamp': 1650772983,
 'base': 'EUR',
 'date': '2022-04-24',
 'rates': {'AED': 3.966719,
  'AFN': 93.980211,
  'ALL': 120.220983,
  'AMD': 509.15709,
  'ANG': 1.951589,
  'AOA': 436.464998,
  'ARS': 123.537473,
  'AUD': 1.491831,
  'AWG': 1.944426,
  'AZN': 1.840179,
  'BAM': 1.958126,
  'BBD': 2.186364,
  'BDT': 93.369194,
  'BGN': 1.958296,
  'BHD': 0.408179,
  'BIF': 2223.107042,
  'BMD': 1.079936,
  'BND': 1.479135,
  'BOB': 7.44463,
  'BRL': 5.18253,
  'BSD': 1.08287,
  'BTC': 2.7135646e-05,
  'BTN': 82.677156,
  'BWP': 12.876,
  'BYN': 3.64117,
  'BYR': 21166.754298,
  'BZD': 2.18276,
  'CAD': 1.375412,
  'CDF': 2172.832516,
  'CHF': 1.034029,
  'CLF': 0.03237,
  'CLP': 893.192849,
  'CNY': 7.021427,
  'COP': 4086.692473,
  'CRC': 712.095075,
  'CUC': 1.079936,
  'CUP': 28.618316,
  'CVE': 110.39446,
  'CZK': 24.339122,
  'DJF': 192.776069,
  'DKK': 7.439579,
  'DOP': 59.535818,
  'DZD': 155.516374,
  'EGP': 20.080549,
  'ERN': 16.199049,
  'ETB': 55.791327,
  'EUR': 1,
  'FJD': 2.290982,
  'FKP': 0.830085,
  'GBP': 0.841105,
  'GEL': 3.27765,
  'GGP': 0.830085,
  'GHS': 8.148456,
  'GIP': 0.830085,
  'GMD': 58.181619,
  'GNF': 9625.48783,
  'GTQ': 8.294627,
  'GYD': 226.545671,
  'HKD': 8.473867,
  'HNL': 26.577167,
  'HRK': 7.567158,
  'HTG': 118.031416,
  'HUF': 372.00251,
  'IDR': 15626.680342,
  'ILS': 3.530086,
  'IMP': 0.830085,
  'INR': 82.588684,
  'IQD': 1580.443389,
  'IRR': 45735.308775,
  'ISK': 139.215024,
  'JEP': 0.830085,
  'JMD': 167.72369,
  'JOD': 0.765718,
  'JPY': 138.740558,
  'KES': 125.286324,
  'KGS': 87.329173,
  'KHR': 4377.934013,
  'KMF': 492.887093,
  'KPW': 971.942928,
  'KRW': 1343.95972,
  'KWD': 0.330033,
  'KYD': 0.902358,
  'KZT': 480.843887,
  'LAK': 12986.629448,
  'LBP': 1637.520324,
  'LKR': 362.756505,
  'LRD': 163.961393,
  'LSL': 16.890618,
  'LTL': 3.188772,
  'LVL': 0.653243,
  'LYD': 5.100782,
  'MAD': 10.625561,
  'MDL': 19.989542,
  'MGA': 4377.443437,
  'MKD': 61.687341,
  'MMK': 2004.905857,
  'MNT': 3234.261912,
  'MOP': 8.751062,
  'MRO': 385.537125,
  'MUR': 46.333316,
  'MVR': 16.685427,
  'MWK': 884.643423,
  'MXN': 21.865515,
  'MYR': 4.670767,
  'MZN': 68.932751,
  'NAD': 16.890613,
  'NGN': 448.800394,
  'NIO': 38.771467,
  'NOK': 9.682311,
  'NPR': 132.283129,
  'NZD': 1.624576,
  'OMR': 0.415817,
  'PAB': 1.08287,
  'PEN': 4.047747,
  'PGK': 3.815575,
  'PHP': 56.524278,
  'PKR': 201.681713,
  'PLN': 4.653872,
  'PYG': 7391.46799,
  'QAR': 3.93209,
  'RON': 4.943737,
  'RSD': 117.814161,
  'RUB': 83.560124,
  'RWF': 1102.653084,
  'SAR': 4.050361,
  'SBD': 8.65684,
  'SCR': 15.57927,
  'SDG': 483.275531,
  'SEK': 10.348723,
  'SGD': 1.48069,
  'SHP': 1.487509,
  'SLL': 13434.409726,
  'SOS': 622.043757,
  'SRD': 22.390866,
  'STD': 22352.504003,
  'SVC': 9.475111,
  'SYP': 2713.285769,
  'SZL': 16.767964,
  'THB': 36.617446,
  'TJS': 13.54108,
  'TMT': 3.779778,
  'TND': 3.252233,
  'TOP': 2.456968,
  'TRY': 15.921183,
  'TTD': 7.349819,
  'TWD': 31.651321,
  'TZS': 2517.642445,
  'UAH': 31.835934,
  'UGX': 3814.873711,
  'USD': 1.079936,
  'UYU': 44.19683,
  'UZS': 12193.249049,
  'VEF': 230923049886.20218,
  'VND': 24803.440273,
  'VUV': 121.581028,
  'WST': 2.792113,
  'XAF': 656.727145,
  'XAG': 0.044699,
  'XAU': 0.000559,
  'XCD': 2.918583,
  'XDR': 0.792429,
  'XOF': 656.727145,
  'XPF': 119.873304,
  'YER': 270.254488,
  'ZAR': 16.769664,
  'ZMK': 9720.727798,
  'ZMW': 18.219066,
  'ZWL': 347.739094}}

### Save As DataFrame

In [13]:
dataframe = pd.DataFrame(response.json())
dataframe

     success   timestamp base        date        rates
AED     True  1650772983  EUR  2022-04-24     3.966719
AFN     True  1650772983  EUR  2022-04-24    93.980211
ALL     True  1650772983  EUR  2022-04-24   120.220983
AMD     True  1650772983  EUR  2022-04-24   509.157090
ANG     True  1650772983  EUR  2022-04-24     1.951589
..       ...         ...  ...         ...          ...
YER     True  1650772983  EUR  2022-04-24   270.254488
ZAR     True  1650772983  EUR  2022-04-24    16.769664
ZMK     True  1650772983  EUR  2022-04-24  9720.727798
ZMW     True  1650772983  EUR  2022-04-24    18.219066
ZWL     True  1650772983  EUR  2022-04-24   347.739094

[168 rows x 5 columns]

In [15]:
dataframe.drop(columns=["success", "timestamp", "base", "date"], inplace=True)
dataframe

           rates
AED     3.966719
AFN    93.980211
ALL   120.220983
AMD   509.157090
ANG     1.951589
..           ...
YER   270.254488
ZAR    16.769664
ZMK  9720.727798
ZMW    18.219066
ZWL   347.739094

[168 rows x 1 columns]

### Load the Data

In [16]:
dataframe.to_csv("Data Extract From API data")